<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipHandler.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="198" Column="28" />
      <File FileName="Assets\Scripts\PickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReactorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>